;This file contains LJ parameters that can be assigned by Sobtop
;The lines beginning with semicolon are comment lines
;Meaning of each column:
;Column 1: Atom type. Should be no more than 10 characters, no - symbol
;Column 2: vdW nonbond radius (half of r0) in Angstrom
;Column 3: Well depth (epsilon) in kcal/mol
;The content after semicolon is description of atom type

;Your own atom type may be added here
Ctest    1.9255      0.105   ;My carbon
Si_bulk  2.329       0.093   ;Si in bulk SiO2
O_bulk   1.947       0.054   ;O in bulk SiO2

;The following ones are UFF atom types
UF_H      1.4430      0.044   ;UFF atom type of H 
UF_He     1.1810      0.056   ;UFF atom type of He
UF_Li     1.2255      0.025   ;UFF atom type of Li
UF_Be     1.3725      0.085   ;UFF atom type of Be
UF_B      2.0415      0.180   ;UFF atom type of B 
UF_C      1.9255      0.105   ;UFF atom type of C 
UF_N      1.8300      0.069   ;UFF atom type of N 
UF_O      1.7500      0.060   ;UFF atom type of O 
UF_F      1.6820      0.050   ;UFF atom type of F 
UF_Ne     1.6215      0.042   ;UFF atom type of Ne
UF_Na     1.4915      0.030   ;UFF atom type of Na
UF_Mg     1.5105      0.111   ;UFF atom type of Mg
UF_Al     2.2495      0.505   ;UFF atom type of Al
UF_Si     2.1475      0.402   ;UFF atom type of Si
UF_P      2.0735      0.305   ;UFF atom type of P 
UF_S      2.0175      0.274   ;UFF atom type of S 
UF_Cl     1.9735      0.227   ;UFF atom type of Cl
UF_Ar     1.9340      0.185   ;UFF atom type of Ar
UF_K      1.9060      0.035   ;UFF atom type of K 
UF_Ca     1.6995      0.238   ;UFF atom type of Ca
UF_Sc     1.6475      0.019   ;UFF atom type of Sc
UF_Ti     1.5875      0.017   ;UFF atom type of Ti
UF_V      1.5720      0.016   ;UFF atom type of V 
UF_Cr     1.5115      0.015   ;UFF atom type of Cr
UF_Mn     1.4805      0.013   ;UFF atom type of Mn
UF_Fe     1.4560      0.013   ;UFF atom type of Fe
UF_Co     1.4360      0.014   ;UFF atom type of Co
UF_Ni     1.4170      0.015   ;UFF atom type of Ni
UF_Cu     1.7475      0.005   ;UFF atom type of Cu
UF_Zn     1.3815      0.124   ;UFF atom type of Zn
UF_Ga     2.1915      0.415   ;UFF atom type of Ga
UF_Ge     2.1400      0.379   ;UFF atom type of Ge
UF_As     2.1150      0.309   ;UFF atom type of As
UF_Se     2.1025      0.291   ;UFF atom type of Se
UF_Br     2.0945      0.251   ;UFF atom type of Br
UF_Kr     2.0705      0.220   ;UFF atom type of Kr
UF_Rb     2.0570      0.040   ;UFF atom type of Rb
UF_Sr     1.8205      0.235   ;UFF atom type of Sr
UF_Y      1.6725      0.072   ;UFF atom type of Y 
UF_Zr     1.5620      0.069   ;UFF atom type of Zr
UF_Nb     1.5825      0.059   ;UFF atom type of Nb
UF_Mo     1.5260      0.056   ;UFF atom type of Mo
UF_Tc     1.4990      0.048   ;UFF atom type of Tc
UF_Ru     1.4815      0.056   ;UFF atom type of Ru
UF_Rh     1.4645      0.053   ;UFF atom type of Rh
UF_Pd     1.4495      0.048   ;UFF atom type of Pd
UF_Ag     1.5740      0.036   ;UFF atom type of Ag
UF_Cd     1.4240      0.228   ;UFF atom type of Cd
UF_In     2.2315      0.599   ;UFF atom type of In
UF_Sn     2.1960      0.567   ;UFF atom type of Sn
UF_Sb     2.2100      0.449   ;UFF atom type of Sb
UF_Te     2.2350      0.398   ;UFF atom type of Te
UF_I      2.2500      0.339   ;UFF atom type of I 
UF_Xe     2.2020      0.332   ;UFF atom type of Xe
UF_Cs     2.2585      0.045   ;UFF atom type of Cs
UF_Ba     1.8515      0.364   ;UFF atom type of Ba
UF_La     1.7610      0.017   ;UFF atom type of La
UF_Ce     1.7780      0.013   ;UFF atom type of Ce
UF_Pr     1.8030      0.010   ;UFF atom type of Pr
UF_Nd     1.7875      0.010   ;UFF atom type of Nd
UF_Pm     1.7735      0.009   ;UFF atom type of Pm
UF_Sm     1.7600      0.008   ;UFF atom type of Sm
UF_Eu     1.7465      0.008   ;UFF atom type of Eu
UF_Gd     1.6840      0.009   ;UFF atom type of Gd
UF_Tb     1.7255      0.007   ;UFF atom type of Tb
UF_Dy     1.7140      0.007   ;UFF atom type of Dy
UF_Ho     1.7045      0.007   ;UFF atom type of Ho
UF_Er     1.6955      0.007   ;UFF atom type of Er
UF_Tm     1.6870      0.006   ;UFF atom type of Tm
UF_Yb     1.6775      0.228   ;UFF atom type of Yb
UF_Lu     1.8200      0.041   ;UFF atom type of Lu
UF_Hf     1.5705      0.072   ;UFF atom type of Hf
UF_Ta     1.5850      0.081   ;UFF atom type of Ta
UF_W      1.5345      0.067   ;UFF atom type of W 
UF_Re     1.4770      0.066   ;UFF atom type of Re
UF_Os     1.5600      0.037   ;UFF atom type of Os
UF_Ir     1.4200      0.073   ;UFF atom type of Ir
UF_Pt     1.3770      0.080   ;UFF atom type of Pt
UF_Au     1.6465      0.039   ;UFF atom type of Au
UF_Hg     1.3525      0.385   ;UFF atom type of Hg
UF_Tl     2.1735      0.680   ;UFF atom type of Tl
UF_Pb     2.1485      0.663   ;UFF atom type of Pb
UF_Bi     2.1850      0.518   ;UFF atom type of Bi
UF_Po     2.3545      0.325   ;UFF atom type of Po
UF_At     2.3750      0.284   ;UFF atom type of At
UF_Rn     2.3825      0.248   ;UFF atom type of Rn
UF_Fr     2.4500      0.050   ;UFF atom type of Fr
UF_Ra     1.8385      0.404   ;UFF atom type of Ra
UF_Ac     1.7390      0.033   ;UFF atom type of Ac
UF_Th     1.6980      0.026   ;UFF atom type of Th
UF_Pa     1.7120      0.022   ;UFF atom type of Pa
UF_U      1.6975      0.022   ;UFF atom type of U 
UF_Np     1.7120      0.019   ;UFF atom type of Np
UF_Pu     1.7120      0.016   ;UFF atom type of Pu
UF_Am     1.6905      0.014   ;UFF atom type of Am
UF_Cm     1.6630      0.013   ;UFF atom type of Cm
UF_Bk     1.6695      0.013   ;UFF atom type of Bk
UF_Cf     1.6565      0.013   ;UFF atom type of Cf
UF_Es     1.6495      0.012   ;UFF atom type of Es
UF_Fm     1.6430      0.012   ;UFF atom type of Fm
UF_Md     1.6370      0.011   ;UFF atom type of Md
UF_No     1.6240      0.011   ;UFF atom type of No
UF_Lr     1.6180      0.011   ;UFF atom type of Lr

;The following ones are GAFF2 atom types, taken from gaff2.dat (Version 2.2.20, March 2021) in AmberTools 24
hc    1.4593    0.0208  ;H bonded to aliphatic carbon without electrwd. group
ha    1.4735    0.0161  ;H bonded to aromatic carbon
hn    0.6210    0.0100  ;H bonded to nitrogen atoms
ho    0.3019    0.0047  ;Hydroxyl group
hs    0.6112    0.0124  ;Hydrogen bonded to sulphur
hp    0.6031    0.0144  ;H bonded to phosphate
o     1.7107    0.1463  ;Oxygen with one connected atom
os    1.7713    0.0726  ;Ether and ester oxygen
op    1.7713    0.0726  ;Oxygen in RG3
oq    1.7713    0.0726  ;Oxygen in RG4
oh    1.8200    0.0930  ;Oxygen in hydroxyl group
c3    1.9069    0.1078  ;Sp3 C
c2    1.8606    0.0988  ;Sp2 C
c1    1.9525    0.1596  ;Sp C
n     1.7852    0.1636  ;Sp2 nitrogen in amide groups
f     1.7029    0.0832  ;Fluorine
cl    1.9452    0.2638  ;Chlorine
br    2.0275    0.3932  ;Bromine
i     2.1558    0.4955  ;Iodine
n1    1.8372    0.1098  ;Sp N
n2    1.8993    0.0941  ;aliphatic Sp2 N with two connected atoms
n3    1.8886    0.0858  ;Sp3 N with three connected atoms
na    1.7992    0.2042  ;Sp2 N with three connected atoms
nh    1.7903    0.2150  ;Amine N connected one or more aromatic rings
n+    1.6028    0.7828  ;NH4+
n9    2.2700    0.0095  ;NH3
h1    1.3593    0.0208  ;H bonded to aliphatic carbon with 1 electrwd. group
h2    1.2593    0.0208  ;H bonded to aliphatic carbon with 2 electrwd. group
h3    1.1593    0.0208  ;H bonded to aliphatic carbon with 3 electrwd. group
hx    1.0593    0.0208  ;H bonded to C next to positively charged group
h4    1.4235    0.0161  ;H bonded to non-sp3 carbon with 1 electrwd. group
h5    1.3735    0.0161  ;H bonded to non-sp3 carbon with 2 electrwd. group
cx    1.9069    0.1078  ;Sp3 carbons in triangle systems
cy    1.9069    0.1078  ;Sp3 carbons in square systems
c5    1.9069    0.1078  ;Sp3 carbons in five-memberred rings
c6    1.9069    0.1078  ;Sp3 carbons in six-memberred rings
c     1.8606    0.0988  ;Sp2 C carbonyl group
cs    1.8606    0.0988  ;Sp2 C in c=S
ca    1.8606    0.0988  ;Sp2 C in pure aromatic systems
cc    1.8606    0.0988  ;Sp2 carbons in non-pure aromatic systems
cd    1.8606    0.0988  ;Sp2 carbons in non-pure aromatic systems, identical to cc
ce    1.8606    0.0988  ;Inner Sp2 carbons in conjugated systems
cf    1.8606    0.0988  ;Inner Sp2 carbons in conjugated systems, identical to ce
cp    1.8606    0.0988  ;Head Sp2 C that connect two rings in biphenyl sys.
cq    1.8606    0.0988  ;Head Sp2 C that connect two rings in biphenyl sys. identical to cp
cz    1.8606    0.0988  ;Sp2 carbon in guanidine group
cg    1.9525    0.1596  ;Inner Sp carbons in conjugated systems
ch    1.9525    0.1596  ;Inner Sp carbons in conjugated systems, identical to cg
cu    1.8606    0.0988  ;Sp2 carbons in triangle systems
cv    1.8606    0.0988  ;Sp2 carbons in square systems
nb    1.8993    0.0941  ;Sp2 N in pure aromatic systems
nc    1.8993    0.0941  ;Sp2 N in non-pure aromatic systems
nd    1.8993    0.0941  ;Sp2 N in non-pure aromatic systems, identical to nc
ne    1.8993    0.0941  ;Inner Sp2 N in conjugated systems
nf    1.8993    0.0941  ;Inner Sp2 N in conjugated systems, identical to ne
no    1.8886    0.0858  ;Nitro N
n7    1.9686    0.0522  ;like n3, but only has one attached hydrogen atom
n8    2.0486    0.0323  ;like n3, but only has two attached hydrogen atoms
n4    1.4028    3.8748  ;Sp3 N with four connected atoms
nx    1.4528    2.5453  ;like n4, but only has one hydrogen atom
ny    1.5028    1.6959  ;like n4, but only has two hydrogen atoms
nz    1.5528    1.1450  ;like n4, but only has three three hydrogen atoms
ns    1.8352    0.1174  ;amind N, with 1 attached hydrogen atom
nt    1.8852    0.0851  ;amide N, with 2 attached hydrogen atoms
nu    1.8403    0.1545  ;like nh, but only has one attached hydrogen atom
nv    1.8903    0.1120  ;like nh, but only has two attached hydrogen atoms
ni    1.7852    0.1636  ;like n in RG3
nj    1.7852    0.1636  ;like n in RG4
nk    1.4528    2.5453  ;like n4/nx/ny in RG3
nl    1.4528    2.5453  ;like n4/nx/ny in RG4
nm    1.7903    0.2150  ;like nh in RG3
nn    1.7903    0.2150  ;like nh in RG4
np    1.8886    0.0858  ;like n3 in RG3
nq    1.8886    0.0858  ;like n3 in RG4
n5    1.9686    0.0522  ;like n7 in RG3
n6    1.9686    0.0522  ;like n7 in RG4
s     1.9825    0.2824  ;S with one connected atom
s2    1.9825    0.2824  ;S with two connected atom, involved at least one double bond
s4    1.9825    0.2824  ;S with three connected atoms
s6    2.2777    0.0614  ;S with four connected atoms
sx    1.9825    0.2824  ;Special s4 in conjugated systems
sy    2.2777    0.0614  ;Special s6 in conjugated systems
sh    1.9825    0.2824  ;Sp3 S connected with hydrogen
ss    1.9825    0.2824  ;Sp3 S in thio-ester and thio-ether
sp    1.9825    0.2824  ;not described
sq    1.9825    0.2824  ;not described
p2    2.0732    0.2295  ;Phosphate with two connected atoms
p3    2.0732    0.2295  ;Phosphate with three connected atoms, such as PH3
p4    2.0732    0.2295  ;Phosphate with three connected atoms, such as O=P(CH3)2
p5    2.0732    0.2295  ;Phosphate with four connected atoms, such as O=P(OH)3
pb    2.0732    0.2295  ;Sp2 P in pure aromatic systems
px    2.0732    0.2295  ;Special p4 in conjugated systems
py    2.0732    0.2295  ;Special p5 in conjugated systems
pc    2.0732    0.2295  ;Sp2 P in non-pure aromatic systems
pd    2.0732    0.2295  ;Sp2 P in non-pure aromatic systems, identical to pc
pe    2.0732    0.2295  ;Inner Sp2 P in conjugated systems
pf    2.0732    0.2295  ;Inner Sp2 P in conjugated systems, identical to pe

;The following ones are AMBER atom types, taken from parm19.dat in AmberTools 21, corresponding to AMBER19SB with parmbsc0 and OL3
H         0.6000      0.0157   ;H bonded to nitrogen atoms                      
HO        0.0000      0.0000   ;hydroxyl group                                  
HS        0.6000      0.0157   ;hydrogen bonded to sulphur (pol?)               
HC        1.4870      0.0157   ;H aliph. bond. to C without electrwd.group      
H1        1.3870      0.0157   ;H aliph. bond. to C with 1 electrwd. group      
H2        1.2870      0.0157   ;H aliph. bond. to C with 2 electrwd. groups      
H3        1.1870      0.0157   ;H aliph. bond. to C with 3 electrwd. groups       
HP        1.1000      0.0157   ;H bonded to C next to positively charged gr     
HA        1.4590      0.0150   ;H arom. bond. to C without elctrwd. groups      
H4        1.4090      0.0150   ;H arom. bond. to C with 1 electrwd. group       
H5        1.3590      0.0150   ;H arom.at C with 2 elctrwd. gr,+HCOO group      
HZ        1.4590      0.0150   ;H bond sp C (Howard et al.JCC,16,243,1995)      
O         1.6612      0.2100   ;carbonyl group oxygen                           
O2        1.6612      0.2100   ;carboxyl and phosphate group oxygen             
OH        1.7210      0.2104   ;oxygen in hydroxyl group                        
OS        1.6837      0.1700   ;ether and ester oxygen                          
OP        1.8500      0.1700   ;2- phosphate oxygen                             
C*        1.9080      0.0860   ;sp2 arom. 5 memb.ring w/1 subst. (TRP)      
CA        1.9080      0.0860   ;sp2 C pure aromatic (benzene)               
CB        1.9080      0.0860   ;sp2 aromatic C, 5&6 membered ring junction  
CC        1.9080      0.0860   ;sp2 aromatic C, 5 memb. ring HIS            
CD        1.9080      0.0860   ;sp2 C atom in the middle of: C=CD-CD=C      
CK        1.9080      0.0860   ;sp2 C 5 memb.ring in purines (dA,dG)        
CM        1.9080      0.0860   ;sp2 C  pyrimidines in pos. 5 & 6 (dT,dC)    
CN        1.9080      0.0860   ;sp2 C aromatic 5&6 memb.ring junct.(TRP)    
CQ        1.9080      0.0860   ;sp2 C in 5 mem.ring of purines between 2 N  
CR        1.9080      0.0860   ;sp2 arom as CQ but in HIS                   
CV        1.9080      0.0860   ;sp2 arom. 5 memb.ring w/1 N and 1 H (HIS)   
CW        1.9080      0.0860   ;sp2 arom. 5 memb.ring w/1 N-H and 1 H (HIS) 
CY        1.9080      0.0860   ;nitrile C (Howard et al.JCC,16,243,1995)    
CZ        1.9080      0.0860   ;sp C (Howard et al.JCC,16,243,1995)         
CP        1.9080      0.0860   ;sp2 C 5 memb.ring in purines (G)            
CS        1.9080      0.0860   ;sp2 C  pyrimidines in pos. 5 & 6 (U)        
CI        1.9080      0.1094   ;parmbsc0                                        
C5        1.9080      0.0860   ;sp2 C 5 memb.ring in purines (A)                
C4        1.9080      0.0860   ;sp2 C  pyrimidines in pos. 5 & 6 (C)            
CT        1.9080      0.1094   ;sp3 aliphatic C                                 
CX        1.9080      0.1094   ;protein C-alpha (new to ff10)                   
XC        1.9080      0.1094   ;protein C-alpha (new to ff19)                   
C         1.9080      0.0860   ;sp2 C carbonyl group                            
N         1.8240      0.1700   ;sp2 nitrogen in amide groups                    
NA        1.8240      0.1700   ;sp2 N in 5 memb.ring w/H atom (HIS)         
N2        1.8240      0.1700   ;sp2 N in amino groups                       
N*        1.8240      0.1700   ;sp2 N                                       
NC        1.8240      0.1700   ;sp2 N in 6 memb.ring w/LP (ADE,GUA)         
NB        1.8240      0.1700   ;sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)     
NT        1.8240      0.1700   ;sp3 N for amino groups amino groups         
NY        1.8240      0.1700   ;nitrile N (Howard et al.JCC,16,243,1995)    
N3        1.8240      0.1700   ;sp3 N for charged amino groups (Lys, etc)       
S         2.0000      0.2500   ;S in disulfide linkage,pol:JPC,102,2399,98      
SH        2.0000      0.2500   ;S in cystine                                    
P         2.1000      0.2000   ;phosphate,pol:JACS,112,8543,90,K.J.Miller       
MG        0.7926      0.8947   ;magnesium                                       
C0        1.7131      0.459789 ;calcium                                         
Zn        1.10        0.0125   ;Zn2+                                            
F         1.75        0.061    ;fluorine (not fluoride!)                        
Cl        1.948       0.265    ;chlorine  (Applequist) (not chloride!)          
Br        2.22        0.320    ;bromine  (Applequist) (not bromide!)            
I         2.35        0.40     ;iodine   (Applequist) (not iodide!)             
EP        0.00        0.0000   ;extra point                                     
                          